# # # # # # # # # # # # # # # # # # # # # # # # # 
#                       #                       # 
#                       #                       # 
#                       #                       # 
#   p                   #         t           p # 
#   t         t         #         t           t # 
#   t         t         #         t           t # 
#   t         t         #         p           t # 
#   t         p         #                     t # 
#                       #   t                 t # 
#                       #   t                   # 
#       p       p t t   #   t   p t t           # 
#       t               #   t           p t t   # 
#       t   t t t t t p #   p                   # 
#                       #                       # 
#                       #                       # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
